.slider {
  grid-column: full-start / full-end;
  height: 58.5rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);

  @media only screen and (max-width: $bp-large) {
    height: 42rem;
  }

  @media only screen and (max-width: $bp-medium) {
    height: 34rem;
  }

  &__top {
    height: 7rem;
    grid-column: 1 / -1;
    background-color: $color-dark-blue;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-size: 1.7rem;

    @media only screen and (max-width: $bp-large) {
      height: 4rem;
      font-size: 1.2rem;
      white-space: nowrap;
    }
    @media only screen and (max-width: $bp-smaller) {
      height: 4rem;
      font-size: 1rem;
      white-space: nowrap;
    }

    & a {
      color: $color-white;
    }

    &-connect {
      grid-column: 1 / 3;
      display: flex;
      align-items: center;
      padding-left: 42px;

      @media only screen and (max-width: $bp-large) {
        padding-left: 10px;
      }
    }

    &-list {
      grid-column: 7 / -1;
      display: flex;
      justify-self: flex-end;
      align-items: center;
      padding-right: 20px;

      @media only screen and (max-width: $bp-large) {
        padding-right: 0;
      }

      & li {
        padding-right: 25px;
        white-space: nowrap;

        @media only screen and (max-width: $bp-large) {
          padding-right: 5px;
        }
        & a {
          color: #fff;
          padding: 0 20px;

          @media only screen and (max-width: $bp-large) {
            padding: 0 5px;
          }
          &:hover {
            border-bottom: 4px solid #fff;
            padding-bottom: 20px;
          }
        }
      }
    }
  }

  &__billboard {
    height: 52.5rem;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(12, 1fr);

    &-img {
      width: 100%;
      grid-column: 1 / -1;
      grid-row: 1 / -1;
    }
    &-caption {
      grid-column: 3 / 9;
      grid-row: 3 / 10;
      background-color: rgba(247, 247, 247, 0.9);
      padding: 30px;

      @media only screen and (max-width: $bp-large) {
        grid-column: 2 / 15;
        grid-row: 5 / 6;
        padding: 10px;
        font-size: 1.2rem;
      }
      @media only screen and (max-width: $bp-small) {
        grid-column: 2 / 23;
      }

      & h3 {
        font-size: 3.2rem;
        @media only screen and (max-width: $bp-large) {
          font-size: 1.6rem;
        }
      }

      & button {
        width: 100%;
        margin: 5px 0 5px 0;
        @media only screen and (max-width: $bp-large) {
          width: 54%;
        }
      }
    }

    &-keeping {
      grid-row: 3 / 11;

      @media only screen and (max-width: $bp-large) {
        grid-row: 4 / 8;
      }

      @media only screen and (max-width: $bp-medium) {
        grid-row: 3 / 8;
      }
    }
  }
}

.fa-caret-down {
  padding-left: 20px;
  @media only screen and (max-width: $bp-large) {
    padding-left: 2px;
  }
}
