.footer {
  grid-column: 1 / -1;
  height: 28.5rem;
  background-color: $color-footer;
  display: grid;
  grid-template-columns: 15rem repeat(12, 1fr) 15rem;
  row-gap: 2rem;
  padding: 30px;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(min-content, 4rem));
    height: auto;
  }

  &__text {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    font-size: 14px;
    color: #8b9399;
    align-self: end;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
    }
  }

  &__nav {
    grid-column: 9 / 14;
    grid-row: 3 / 4;
    align-self: end;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3rem;
      row-gap: 1rem;
      font-size: 1.8rem;

      @media only screen and (max-width: $bp-large) {
        font-size: 1.4rem;
        column-gap: 1rem;
      }
      &-item {
        white-space: nowrap;
        & a {
          color: $color-white;
        }
      }
    }
  }

  &__print {
    grid-column: 2 / 14;
    grid-row: 5 / 6;
    font-size: 1.2rem;
    color: #70767c;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
    }
  }
}
